<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Khula:wght@400;600&display=swap" />
  	
  	<style>
        .hi-im {
  	position: absolute;
  	top: 386px;
  	left: 87px;
}
.leonardo-contreras {
  	position: absolute;
  	top: 386px;
  	left: 400px;
}
.im-a-backend {
  	position: absolute;
  	top: 520px;
  	left: 87px;
  	font-size: 52px;
}
.rubix-1-icon {
  	position: absolute;
  	top: 201px;
  	left: 1226px;
  	width: 667.9px;
  	height: 667.9px;
  	object-fit: contain;
}
.cvbutton-child {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 0%;
  	border-radius: 40px;
  	border: 8px solid #3b00ff;
  	box-sizing: border-box;
}
.download-my-cv {
  	position: absolute;
  	width: 79.78%;
  	top: 17.39%;
  	left: 10.22%;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.cvbutton {
  	position: absolute;
  	top: 620px;
  	left: 87px;
  	width: 460px;
  	height: 115px;
  	text-align: center;
  	font-size: 48px;
}
.slide-169-1 {
  	width: 100%;
  	position: relative;
  	background-color: #100911;
  	height: 1080px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 96px;
  	color: #fff;
  	font-family: Khula;
}


body {
  	margin: 0;
  	line-height: normal;
}


    </style>
  	
</head>
<body>
  	
  	<div class="slide-169-1">
    		<div class="hi-im">Hi! I’m</div>
    		<div class="leonardo-contreras">Leonardo Contreras</div>
    		<div class="im-a-backend">I’m a backend developer</div>
    		<img class="rubix-1-icon" alt="" src="rubix 1.png">
    		
    		<div class="cvbutton">
      			<div class="cvbutton-child">
      			</div>
      			<div class="download-my-cv">Download my CV</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>