<!DOCTYPE html>
<html>
    <head>
        <title>MARIO CONTADORES</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-color: white;
            }
            .d-flex{display: flex;}
            .m-auto{margin: auto;}
            .contenedor{
                width: 100vw;
                height: 100vh;
            }
            td{
                text-align: center;
                vertical-align: middle;
            }
            table{
                margin: 1px;
            }

            table button{
                width: 50px;
                height: 50px;
            }
            .displayNumber{
                font-size: 40px;
                background-color: darkslategray;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80px;
                height: 100px;
            }
            .centercenter{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="contenedor d-flex">
            <div class="m-auto">
                <div class="mx-auto">
                    <h2 class="text-top text-center">MARIO CONTADORES</h2>
                </div>
                <p class="text-center">"UY, ESA CHAVA ESTA GUAPA"</p>
                <div div class="m-auto text-center">
                    <table class="centercenter">
                        <tr>
                            <td rowspan="2"><div id="display1" class="displayNumber">0</div></td>
                            <td><button class="btn btn-success centercenter" onclick="modifyDisplay(1,'display1')">+</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-info centercenter" onclick="modifyDisplay(-1,'display1')">-</button></td>
                        </tr>
                    </table>
                </div>
                <br><br> 
                <p class="text-center">*NO LE REGRESAN LA SOLI*</p>
                <div class="m-auto text-center">
                    <table class="centercenter">
                        <tr>
                            <td rowspan="2"><div id="display2" class="displayNumber">0</div></td>
                            <td><button class="btn btn-danger centercenter" onclick="modifyDisplay(1,'display2')">+</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-warning centercenter" onclick="modifyDisplay(-1,'display2')">-</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
<script>
    // Modify display and send updates to Flask API
    function modifyDisplay(i, displayID) {
        let number = document.getElementById(displayID).innerHTML;
        number = +number + +i;
        
        // Ensure the number is within the 0-99 range
        if (number >= 0 && number <= 99) {
            if (number < 10) {
                number = "0" + number;
            }
            document.getElementById(displayID).innerHTML = number;

            // Send the update request to the Flask API
            updateDisplayAPI(displayID, i > 0 ? 'increase' : 'decrease');
        }
    }

    // Send update to Flask API (GET request)
    function updateDisplayAPI(displayID, action) {
        const url = `/requests/post?${displayID}=${action}`;

        fetch(url, {
            method: 'GET',
        })
        .then(response => response.json())
        .then(data => {
            // Update display with the value from API
            document.getElementById(displayID).innerHTML = data[displayID];
            console.log(`API response: ${displayID} updated to`, data[displayID]);
        })
        .catch(error => {
            console.error('Error updating via API:', error);
        });
    }

    // Load initial values on page load
    loadValues();
</script>

